<!DOCTYPE html>
<html>
<head>
	<title>Travel Right!</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		.maindiv{
			width: 70%;
			height: 400px;
			position: absolute;
			left: 50%;
			top: 140%;
			transform: translate(-50%,-50%);
			background-image: url(images/mysore.jpg); 
			background-size: 100% 100%;
			box-shadow: 1px 2px 10px 5px black;
			animation: slider 40s infinite linear;
		}
		@keyframes slider{
			0%{ background-image: url(images/mysore.jpg);  }
			16%{ background-image: url(images/goa.jpg);  }
			28%{ background-image: url(images/gujrat.jpg);  }
			40%{ background-image: url(images/kolkata.jpg);  }
			52%{ background-image: url(images/hp.jpg);  }
			64%{ background-image: url(images/Agra.jpg);  }
			76%{ background-image: url(images/punjab.jpg);  }
			88%{ background-image: url(images/rj.jpg);  }
			100%{ background-image: url(images/kerela.jpg); }
		}
		
		.login
		{
			width: 300px;
			position: absolute;
			top: 220%;
			left:50%;
			transform: translate(-50%,-50%);
			padding: 50px;
			background-image: url(images/3.jpeg);
			border-radius: 10px; 
		}
		.login h1{
			margin-bottom: 30px;
			font-size: 25px;
			color: pink;
			text-align: center;
			text-transform: capitalize;
		}
		.login .inputbox 
		{
			position: relative;
		}
		.login .inputbox input{
			width: 100%;
			padding: 10px;
			font-size: 16px;
			color: #fff;
			letter-spacing: 1px;
			margin-bottom: 30px;
			border:none;
			border-bottom: 1px solid #fff;
			background: transparent; 
			outline: none;
		}
		.login .inputbox label{
			position: absolute;
			top:0;
			left: 0;
			letter-spacing: 1px;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			transition: 0.5s;
		}
		.login .inputbox input:focus ~ label,
		.login .inputbox input:valid ~ label
		{
			top: -20px;
			left: 0;
			color: #03a9f4; 
			font-size: 12px; 
		}
		.login [type="Submit"]{
			background: transparent;
			border:none;
			outline: none;
			color:#fff;
			background: #03a9f4;
			padding: 8px 16px;
			border-radius: 5px;
			font-size: 14px;
		}
	</style>
</head>
<body>
<body background= "images/images (4).jpeg">
	<header>
		<div class="main">
			<div class="logo">
				<img src="4.jpg">
			</div>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">About</a></li>	
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Travel Right!</h1>
		</div>
		<div class="button">
			<a href="#" class="btn">Watch Video</a>
			<a href="#" class="btn">Explore More</a>
		</div>	
	</header>
   <div class="maindiv">
   		<p><br>&nbsp;&nbsp;&nbsp;&nbsp; Explore India!</p>
   </div>
   <div class="login">
         <h1>To Explore more <br>Please Register Yourself !</h1>
         <form method="" action="">
         <div class="inputbox">
         	<input type="text" name="Name" autocomplete="off" required>
         	<label>Name</label>	
         </div>
         <div class="inputbox">
         	<input type="Password" name="Password" autocomplete="off" required>
         	<label>Password</label>	
         </div>
         <div class="inputbox">
         	<input type="text" name="E-mail" autocomplete="off" required>
         	<label>E-mail</label>	
         </div>
         <div class="inputbox">
         	<input type="Contact" name="Contact" autocomplete="off" required>
         	<label>Contact</label>	
         </div>
         <input type="Submit" name="" value="Submit">
         </form> 
    </div>
</body>
</html>